<HTML>
<h1> SPANISH </h1>
<p> <a href="../index.html"> back to main</a> </p>
<p> program desc: Aside from the obvious enhancement of one’s 
marketability in the workforce as a speaker of more than one 
language, knowledge of foreign languages leads to a more widely open 
and empathetic mind. Once we get past the initial embarrassment of 
speaking another language–the fear of making mistakes intimidates 
almost everyone–most of us find a most peculiar phenomenon occurs: 
we begin to develop a kind of “alter-ego” for ourselves, someone who 
is still us, but a slightly different version of us. We develop (and 
are conscious of) the ability to think from both versions of 
ourselves, and most important, to see problems and questions from a 
variety of points of view. It would be difficult to deny that much 
of the conflict in our world occurs because people simply cannot see 
beyond their own cultural perspective; the study and use of foreign 
languages is the fastest, most effective path to cultural and global 
understanding. </p>
<p> <a href= "../Spanish/SPAN101/SPAN101.html" >SPAN101</a> </p>
<img src= "../images/11.jpg">




</HTML>
